* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.home {
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: $dark-gray;
  background-color: $light-gray;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#gamejs {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: none !important;
}

#gamejs span {
  color: #FFD601;
  font-size: 60px;
}

.main-title img {
  width: 80px;
  height: 80px;
  margin: 0 0 0.5rem 0;
}

.subtitle h4,
.dev h4 {
  font-size: 20px;
  color: $gray;
}

.cards {
  display: flex;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 200px;
  margin: 15px;
  border: solid 2px $dark-gray;
  position:relative;
  -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

.card-link {
  position: absolute;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.card:hover {
  background-color: #FFD601;
}

.logo img{
  height: 50px;
  background-color: $gray;
  border-radius: 50px;
  border-image: solid 2px black;
}
